# api.herokuapp.com

./: build.gradle  settings.gradle
src/test/java/dto/: ErrorMessage.java  ModelClass.java
src/test/java/test/helper/: TestClient.java
src/test/java/tests/: RestHelper.java  SpellsManipulationTests.java  TestBase.java
