plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.testng:testng:7.6.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.3'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.17.3'
}

test {
    useTestNG()
}